person-soap/person-soap/src/main/webapp/WEB-INF/wsdl/PersonService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified" 
      xmlns:tns="http://com.cubic.net/personservice/1.0"
      xmlns="http://com.cubic.net/personservice/1.0"
      targetNamespace="http://com.cubic.net/personservice/1.0">
  
  <xsd:element name="PersonServiceRequest" type="PersonServiceRequestType" />
  <xsd:element name="PersonServiceResponse" type="PersonServiceResponseType" />

  <xsd:complexType name="PersonServiceRequestType">
      <xsd:sequence>
      	<xsd:element name="searchString" type="xsd:string" />
      </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="PersonType">
	  <xsd:complexType>
	      <xsd:sequence>
		      <xsd:element name="firstName" type="xsd:string" />
		      <xsd:element name="lastName" type="xsd:string" />
		      <xsd:element name="age" type="xsd:integer" />
	      </xsd:sequence>
	  </xsd:complexType> 
  </xsd:element> 

  <xsd:complexType name="PersonServiceResponseType">
      <xsd:sequence>
		<xsd:element maxOccurs="unbounded" ref="PersonType"/>
      </xsd:sequence>
  </xsd:complexType>
</xsd:schema>